<html>
    <head>
        <title>Cabo Frio</title>
    </head>

    <style>

        .image {
        width: 1366px;
        height: 300px;
        background-image: url(cabo\ frio.jpeg);
        background-size: cover;
        margin-right: 16px;
        position: absolute;
        left: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 0px;

        }

        .square {
      width: 500px;
      height: 150px;
      background-color: rgb(228, 218, 218);
      display: flex;
      align-items: right;
      justify-content: right;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 10px 20px 10px gray;
      position: relative;
      margin-top: 300px;
    }

    .square2 {
      width: 500px;
      height: 80px;
      background-color: rgb(255, 0, 0);
      display: flex;
      align-items: right;
      justify-content: right;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 10px 20px 10px gray;
      position: relative;
      margin-top: 50px;
    }

    .square3 {
      width: 500px;
      height: 150px;
      background-color: rgb(228, 218, 218);
      display: flex;
      align-items: right;
      justify-content: right;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 10px 20px 10px gray;
      position: relative;
      margin-top: 50px;
    }


    </style>

    <body>
        <div>
            <div class="image"> </div>
            <h1><font color="white" size="8">Cabo Frio</font></h1>
            </div>
        </div>

       <div class="square">
        <p>Cabo Frio é um otimo destino para os amantes de praias sendo reconhecida nacionalmente por suas lindas águas azuis. Maior cidade da Região dos Lagos, Cabo Frio tem uma maravilhosa infraestrutura, propicia para o turismo.</p>
         </div>    
         <div class="square2">
            <p>Com muitos bons hoteis e restaurantes, com certeza não faltará diversão durante a viagem.</p>
         </div>

         <h1>Lugares para visitar</h1>
         <div class="square3">
            <p>Cabo Frio é um lugar cheio de coisas para se fazer, aqui vai alguns destinos que separamos. Lugares que são imperdiveis em uma visita a Cabo Frio são:</p>
             </div>

        <h2>Ilha do Japonês</h2>
        <img src="ilha-do-japones.jpg" height="200" width="300">

        <h2>Forte São Mateus</h2>
        <img src="forte-sao-mateus.jpg" height="200" width="300">
            <p></p>
        <h2>Ilha dos Papagaios</h2>
        <img src="ilha dos papagaios.jpg" height="200" width="300">

        <p>
        </p>
        
        Pronto para sua viagem para Cabo Frio?
        <a href="r.compra.html">
            <form>
                <button><a href="r.compra.html">Sim</a></button>
            </form>
        </a>
    </body>
</html>
